-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 22, 2017 at 01:07 PM
-- Server version: 5.1.41
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_armanda2`
--

-- --------------------------------------------------------

--
-- Table structure for table `audittrail`
--

CREATE TABLE IF NOT EXISTS `audittrail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `script` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `table` varchar(255) DEFAULT NULL,
  `field` varchar(255) DEFAULT NULL,
  `keyvalue` longtext,
  `oldvalue` longtext,
  `newvalue` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=228 ;

--
-- Dumping data for table `audittrail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_customer`
--

CREATE TABLE IF NOT EXISTS `t_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `kota` varchar(50) NOT NULL,
  `kodepos` varchar(10) NOT NULL,
  `npwp` varchar(50) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `t_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_fee`
--

CREATE TABLE IF NOT EXISTS `t_fee` (
  `fee_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` text NOT NULL,
  PRIMARY KEY (`fee_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `t_fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_invoice`
--

CREATE TABLE IF NOT EXISTS `t_invoice` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `nomor` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `no_order` varchar(100) DEFAULT NULL,
  `no_referensi` varchar(100) DEFAULT NULL,
  `kegiatan` text,
  `no_sertifikat` text,
  `keterangan` text,
  `total` float(10,2) DEFAULT NULL,
  `ppn` int(11) DEFAULT NULL,
  `total_ppn` float(10,2) DEFAULT NULL,
  `terbilang` text,
  `terbayar` tinyint(4) DEFAULT NULL,
  `pasal23` tinyint(4) DEFAULT NULL,
  `no_kwitansi` varchar(100) DEFAULT NULL,
  `periode` date DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  PRIMARY KEY (`invoice_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=108 ;

--
-- Dumping data for table `t_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_invoice_fee`
--

CREATE TABLE IF NOT EXISTS `t_invoice_fee` (
  `invoice_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `fee_id` int(11) NOT NULL,
  `harga` float(10,2) NOT NULL,
  `qty` decimal(10,4) NOT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `jumlah` float(10,2) DEFAULT NULL,
  `keterangan` text,
  PRIMARY KEY (`invoice_detail_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `t_invoice_fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_invoice_pelaksanaan`
--

CREATE TABLE IF NOT EXISTS `t_invoice_pelaksanaan` (
  `pelaksanaan_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`pelaksanaan_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=102 ;

--
-- Dumping data for table `t_invoice_pelaksanaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE IF NOT EXISTS `t_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `userlevel` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `t_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `v_invoice_fee`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_armanda2`.`v_invoice_fee` AS select `db_armanda2`.`t_customer`.`nama` AS `nama`,`db_armanda2`.`t_customer`.`alamat` AS `alamat`,`db_armanda2`.`t_customer`.`kota` AS `kota`,`db_armanda2`.`t_customer`.`kodepos` AS `kodepos`,`db_armanda2`.`t_customer`.`npwp` AS `npwp`,`db_armanda2`.`t_invoice`.`invoice_id` AS `invoice_id`,`db_armanda2`.`t_invoice`.`nomor` AS `nomor`,`db_armanda2`.`t_invoice`.`tanggal` AS `tanggal`,`db_armanda2`.`t_invoice`.`no_order` AS `no_order`,`db_armanda2`.`t_invoice`.`no_referensi` AS `no_referensi`,`db_armanda2`.`t_invoice`.`kegiatan` AS `kegiatan`,`db_armanda2`.`t_invoice`.`no_sertifikat` AS `no_sertifikat`,`db_armanda2`.`t_invoice`.`keterangan` AS `keterangan`,`db_armanda2`.`t_invoice`.`total` AS `total`,`db_armanda2`.`t_invoice`.`ppn` AS `ppn`,`db_armanda2`.`t_invoice`.`total_ppn` AS `total_ppn`,`db_armanda2`.`t_invoice`.`terbilang` AS `terbilang`,`db_armanda2`.`t_invoice`.`terbayar` AS `terbayar`,`db_armanda2`.`t_invoice`.`pasal23` AS `pasal23`,`db_armanda2`.`t_invoice`.`no_kwitansi` AS `no_kwitansi`,`db_armanda2`.`t_fee`.`jenis` AS `jenis`,`db_armanda2`.`t_invoice_fee`.`harga` AS `harga`,`db_armanda2`.`t_invoice_fee`.`qty` AS `qty`,`db_armanda2`.`t_invoice_fee`.`satuan` AS `satuan`,`db_armanda2`.`t_invoice_fee`.`jumlah` AS `jumlah`,`db_armanda2`.`t_invoice_fee`.`keterangan` AS `keterangan1`,`v_invoice_pelaksanaan`.`tgl_pelaksanaan` AS `tgl_pelaksanaan` from ((((`db_armanda2`.`t_invoice` join `db_armanda2`.`t_customer` on((`db_armanda2`.`t_invoice`.`customer_id` = `db_armanda2`.`t_customer`.`customer_id`))) left join `db_armanda2`.`t_invoice_fee` on((`db_armanda2`.`t_invoice`.`invoice_id` = `db_armanda2`.`t_invoice_fee`.`invoice_id`))) left join `db_armanda2`.`t_fee` on((`db_armanda2`.`t_invoice_fee`.`fee_id` = `db_armanda2`.`t_fee`.`fee_id`))) left join `db_armanda2`.`v_invoice_pelaksanaan` on((`db_armanda2`.`t_invoice`.`invoice_id` = `v_invoice_pelaksanaan`.`invoice_id`)));

--
-- Dumping data for table `v_invoice_fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `v_invoice_pelaksanaan`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_armanda2`.`v_invoice_pelaksanaan` AS select `db_armanda2`.`t_invoice_pelaksanaan`.`invoice_id` AS `invoice_id`,concat(group_concat(date_format(`db_armanda2`.`t_invoice_pelaksanaan`.`tanggal`,'%d') separator ', '),' ',date_format(`db_armanda2`.`t_invoice_pelaksanaan`.`tanggal`,'%b'),' ',date_format(`db_armanda2`.`t_invoice_pelaksanaan`.`tanggal`,'%Y')) AS `tgl_pelaksanaan` from `db_armanda2`.`t_invoice_pelaksanaan` group by `db_armanda2`.`t_invoice_pelaksanaan`.`invoice_id`,concat(month(`db_armanda2`.`t_invoice_pelaksanaan`.`tanggal`),year(`db_armanda2`.`t_invoice_pelaksanaan`.`tanggal`)) order by `db_armanda2`.`t_invoice_pelaksanaan`.`invoice_id`,`db_armanda2`.`t_invoice_pelaksanaan`.`tanggal`;

--
-- Dumping data for table `v_invoice_pelaksanaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `v_rekap_hutang`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_armanda2`.`v_rekap_hutang` AS select `db_armanda2`.`t_customer`.`nama` AS `nama`,`v_invoice_pelaksanaan`.`tgl_pelaksanaan` AS `tgl_pelaksanaan`,`db_armanda2`.`t_invoice`.`no_kwitansi` AS `no_kwitansi`,`db_armanda2`.`t_invoice`.`nomor` AS `nomor`,`db_armanda2`.`t_invoice`.`total_ppn` AS `total_ppn`,`db_armanda2`.`t_invoice`.`invoice_id` AS `invoice_id` from ((`db_armanda2`.`t_invoice` join `db_armanda2`.`t_customer` on((`db_armanda2`.`t_invoice`.`customer_id` = `db_armanda2`.`t_customer`.`customer_id`))) left join `db_armanda2`.`v_invoice_pelaksanaan` on((`db_armanda2`.`t_invoice`.`invoice_id` = `v_invoice_pelaksanaan`.`invoice_id`))) where (`db_armanda2`.`t_invoice`.`terbayar` = 0);

--
-- Dumping data for table `v_rekap_hutang`
--


-- --------------------------------------------------------

--
-- Table structure for table `v_rekap_invoice_all`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_armanda2`.`v_rekap_invoice_all` AS select `db_armanda2`.`t_customer`.`nama` AS `nama`,`db_armanda2`.`t_invoice`.`invoice_id` AS `invoice_id`,`db_armanda2`.`t_invoice`.`nomor` AS `nomor`,`db_armanda2`.`t_invoice`.`tanggal` AS `tanggal`,`db_armanda2`.`t_invoice`.`no_sertifikat` AS `no_sertifikat`,`db_armanda2`.`t_invoice`.`total_ppn` AS `total_ppn`,`db_armanda2`.`t_invoice`.`no_kwitansi` AS `no_kwitansi`,`v_invoice_pelaksanaan`.`tgl_pelaksanaan` AS `tgl_pelaksanaan`,`db_armanda2`.`t_invoice`.`periode` AS `periode`,`db_armanda2`.`t_invoice`.`tgl_bayar` AS `tgl_bayar`,date_format(`db_armanda2`.`t_invoice`.`tanggal`,'%d %b %Y') AS `tanggal_short`,date_format(`db_armanda2`.`t_invoice`.`periode`,'%b %Y') AS `periode_short` from ((`db_armanda2`.`t_invoice` join `db_armanda2`.`t_customer` on((`db_armanda2`.`t_invoice`.`customer_id` = `db_armanda2`.`t_customer`.`customer_id`))) left join `db_armanda2`.`v_invoice_pelaksanaan` on((`db_armanda2`.`t_invoice`.`invoice_id` = `v_invoice_pelaksanaan`.`invoice_id`)));

--
-- Dumping data for table `v_rekap_invoice_all`
--


-- --------------------------------------------------------

--
-- Table structure for table `v_rekap_invoice_ppn`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_armanda2`.`v_rekap_invoice_ppn` AS select `db_armanda2`.`t_invoice`.`tanggal` AS `tanggal`,`db_armanda2`.`t_customer`.`nama` AS `nama`,`db_armanda2`.`t_invoice`.`no_kwitansi` AS `no_kwitansi`,`db_armanda2`.`t_invoice`.`nomor` AS `nomor`,`db_armanda2`.`t_invoice`.`no_referensi` AS `no_referensi`,((`db_armanda2`.`t_invoice`.`ppn` / 100) * `db_armanda2`.`t_invoice`.`total`) AS `nilai_ppn`,`db_armanda2`.`t_invoice`.`total_ppn` AS `total_ppn`,`db_armanda2`.`t_invoice`.`invoice_id` AS `invoice_id`,`db_armanda2`.`t_invoice`.`periode` AS `periode`,date_format(`db_armanda2`.`t_invoice`.`tanggal`,'%d %b %Y') AS `tanggal_short`,date_format(`db_armanda2`.`t_invoice`.`periode`,'%b %Y') AS `periode_short` from (`db_armanda2`.`t_invoice` join `db_armanda2`.`t_customer` on((`db_armanda2`.`t_invoice`.`customer_id` = `db_armanda2`.`t_customer`.`customer_id`))) where (`db_armanda2`.`t_invoice`.`ppn` <> 0);

--
-- Dumping data for table `v_rekap_invoice_ppn`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
